<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>github&#43;hugo搭建blog</title>
    <meta name="description" content="A blog post">
    <meta name="keywords" content='环境搭建'>

    <meta property="og:url" content="https://lsy-dot.github.io/posts/github&#43;hugo%E6%90%AD%E5%BB%BAblog/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="github&#43;hugo搭建blog">
    <meta property="og:description" content="A blog post">
    <meta property="og:image" content="../../static/images/image-20220829182427839.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="github&#43;hugo搭建blog">
    <meta name="twitter:description" content="A blog post">
    <meta property="twitter:domain" content="https://lsy-dot.github.io/posts/github&#43;hugo%E6%90%AD%E5%BB%BAblog/">
    <meta property="twitter:url" content="https://lsy-dot.github.io/posts/github&#43;hugo%E6%90%AD%E5%BB%BAblog/">
    <meta name="twitter:image" content="../../static/images/image-20220829182427839.png">

    
    <link rel="canonical" href="https://lsy-dot.github.io/posts/github&#43;hugo%E6%90%AD%E5%BB%BAblog/" />

    <link rel="stylesheet" type="text/css" href="https://lsy-dot.github.io//css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://lsy-dot.github.io//css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://lsy-dot.github.io//css/dark.css">

    <script src="https://lsy-dot.github.io//js/svg-injector.min.js"></script>
    <script src="https://lsy-dot.github.io//js/feather-icons.min.js"></script>
    <script src="https://lsy-dot.github.io//js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        

        <div class="nav-title">
            <a class="nav-brand" href="https://lsy-dot.github.io/">My New Hugo Site</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://lsy-dot.github.io/posts/"> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://lsy-dot.github.io/tags/"> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://lsy-dot.github.io/posts/"> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://lsy-dot.github.io/tags/"> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>github&#43;hugo搭建blog</h1>
        <small role="doc-subtitle">A blog post</small>
        <p class="post-date">
            January 1, 2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://lsy-dot.github.io/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">环境搭建</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="参考链接">参考链接</h1>
<ul>
<li><a href="https://segmentfault.com/a/1190000041837597">用 Hugo 和 Github Pages 构建个人博客</a></li>
<li><a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></li>
<li><a href="https://themes.gohugo.io/tags/blog/">hugo</a></li>
<li><a href="https://main--gokarna-hugo.netlify.app/posts/theme-documentation-basics/">模板basic</a></li>
<li><a href="https://main--gokarna-hugo.netlify.app/posts/theme-documentation-advanced/#content-types">模板davantage</a></li>
<li>[hugo github] (<a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a>)
<a href="https://docs.github.com/cn/pages/quickstart">github pages quickstart</a></li>
</ul>
<hr>
<h1 id="创建github账号和设置repository">创建github账号和设置repository</h1>
<ul>
<li>
<p>如果没有github账号，你得先去注册一个github账号</p>
</li>
<li>
<p>然后创建一个仓库(repository),
<img src="/images/image-20220829182427839.png" alt="Markdowm Image"></p>
</li>
<li>
<p>选择settings下面的pages，按照官方文档进行操作，这里建议可以下载一个github-destktop进行操作，比命令行要方便些</p>
</li>
</ul>
<p><img src="/images/image-20220829182804250.png" alt="Markdowm Image"></p>
<ul>
<li>在仓库新建一个index.html,随便写一点东西看看，访问 https://<!-- raw HTML omitted -->.github.io 看看是否能够访问成功(这里会有个延时，github才会更新你的提交，要等待一会)</li>
</ul>
<h1 id="下载hugo初始化site">下载hugo，初始化site</h1>
<ul>
<li>安装hugo,我这里的话是直接在github上找到exe文件下载就可以了，其他安装方式可以参照官网，安装好以后再配置下环境变量即可</li>
<li>初始化</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>hugo new site blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 进入blog目录以后可以看到如下结构</span>
</span></span><span style="display:flex;"><span>config<span style="color:#f92672">.</span>toml: 我们需要更改的配置文件
</span></span><span style="display:flex;"><span>content: 存放所有的博客文章
</span></span><span style="display:flex;"><span>static: 存储静态文件<span style="color:#960050;background-color:#1e0010">，</span>例如背景图片<span style="color:#960050;background-color:#1e0010">，</span>徽标<span style="color:#960050;background-color:#1e0010">，</span>CSS<span style="color:#960050;background-color:#1e0010">，</span>JS 等<span style="color:#960050;background-color:#1e0010">。</span>此目录中的文件将直接复制到 <span style="color:#f92672">/</span>public 中<span style="color:#960050;background-color:#1e0010">。</span>该文件夹的优先级高于主题下的 <span style="color:#f92672">/</span>static<span style="color:#960050;background-color:#1e0010">。</span>
</span></span><span style="display:flex;"><span>themes: 存放下载的主题
</span></span><span style="display:flex;"><span>archetypes: 存储的<span style="color:#f92672">.</span>md 模板文件<span style="color:#960050;background-color:#1e0010">，</span>其优先级高于 theme 文件下的 <span style="color:#f92672">/</span>archetypes 文件<span style="color:#960050;background-color:#1e0010">。</span>
</span></span><span style="display:flex;"><span>layouts: 存放 <span style="color:#f92672">.</span>html 模板<span style="color:#960050;background-color:#1e0010">，</span>优先级高于 theme 文件夹下的 <span style="color:#f92672">/</span>layouts 文件夹
</span></span><span style="display:flex;"><span>public: 在执行 hugo 命令后<span style="color:#960050;background-color:#1e0010">，</span>生成的静态文件存放的目录
</span></span></code></pre></div><h1 id="选择theme主题">选择theme主题</h1>
<p>进入<a href="https://themes.gohugo.io/">hugo官网</a>选在一个自己喜欢的主题，然后按照里面的提示把主题下载到themes文件夹里面，然后可以按照模板里面的文档配置下config.toml，这里我选择的模板是
<a href="https://themes.gohugo.io/themes/gokarna/">模板地址</a></p>
<h1 id="新建md文档提交">新建md文档，提交</h1>
<p>按照模板给出的文档，在content目录下新建posts，然后在这里面写md文档，按照他的格式来，有两种，</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>title: <span style="color:#e6db74">&#34;Hello, world!&#34;</span>
</span></span><span style="display:flex;"><span>date: <span style="color:#ae81ff">2021</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span><span style="color:#f92672">-</span><span style="color:#ae81ff">01</span>
</span></span><span style="display:flex;"><span>description: <span style="color:#e6db74">&#34;A blog post&#34;</span>
</span></span><span style="display:flex;"><span>image: <span style="color:#e6db74">&#34;/path/to/image.png&#34;</span>
</span></span><span style="display:flex;"><span>type: <span style="color:#e6db74">&#34;post&#34;</span>
</span></span><span style="display:flex;"><span>tags: [<span style="color:#e6db74">&#34;blog&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Hello World!</span>
</span></span><span style="display:flex;"><span>This <span style="color:#f92672">is</span> my blog<span style="color:#f92672">.</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>title: <span style="color:#e6db74">&#34;Hello, world!&#34;</span>
</span></span><span style="display:flex;"><span>image: <span style="color:#e6db74">&#34;/path/to/image.png&#34;</span>
</span></span><span style="display:flex;"><span>type: <span style="color:#e6db74">&#34;page&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">---</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Projects</span>
</span></span><span style="display:flex;"><span>Keep an eye on this space <span style="color:#66d9ef">for</span> my upcoming projects
</span></span></code></pre></div><h1 id="后续维护">后续维护</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#本地测试</span>
</span></span><span style="display:flex;"><span>hugo serve
</span></span><span style="display:flex;"><span><span style="color:#75715e">#发布到public，这里只要把public文件夹和github的项目进行同步即可</span>
</span></span><span style="display:flex;"><span>hugo 
</span></span><span style="display:flex;"><span><span style="color:#75715e">#新建文件</span>
</span></span><span style="display:flex;"><span>hugo new posts<span style="color:#f92672">/</span>first_post<span style="color:#f92672">.</span>md
</span></span></code></pre></div><h1 id="作者的public文件夹地址">作者的public文件夹地址</h1>
<p><a href="https://github.com/526avijitgupta/526avijitgupta.github.io">作者的public文件夹地址</a></p>

        </p>
    </div>
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#参考链接">参考链接</a></li>
    <li><a href="#创建github账号和设置repository">创建github账号和设置repository</a></li>
    <li><a href="#下载hugo初始化site">下载hugo，初始化site</a></li>
    <li><a href="#选择theme主题">选择theme主题</a></li>
    <li><a href="#新建md文档提交">新建md文档，提交</a></li>
    <li><a href="#后续维护">后续维护</a></li>
    <li><a href="#作者的public文件夹地址">作者的public文件夹地址</a></li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    <span>&copy; 2022 </span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
